limit_req_zone $binary_remote_addr zone=one:10m rate=7r/s;

server {
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 20m;
    listen 3009;
    server_name localhost;
    limit_req zone=one burst=10;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3010;
    }
}

server {
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 20m;
    listen 8080;
    server_name localhost;
    limit_req zone=one burst=50;

    location / {
        root /filestorage;
    }
}
